CLOUDINARY_CLOUD_NAME=dhjrbwtgp
CLOUDINARY_KEY=434658959224929
CLOUDINARY_SECRET=QmiHb5sRRCM8qknelD1qxUVIvT8
MAPBOX_TOKEN=sk.eyJ1IjoidGFubWF5MjQwOCIsImEiOiJjbHZqZHozdTYxbHZqMnFwNWs4b3d3YTNuIn0.ljJrXTecSdGMNxjk2mV7YA
DB_URL="mongodb+srv://brainsniper2408:gT4vNjMTwHMRqxYs@tanmaymdb.nfpbtp7.mongodb.net/?retryWrites=true&w=majority&appName=TanmayMDB"
SECRET=tanmay2408
